{
  "_version": "1.49.0",
  "sap.app": {
    "id": "notification",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.10.0",
      "toolsId": "d25595d6-c8ed-44ac-91bc-61eb13e559b2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI_NOTIFICATION_V2/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.114.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "notification.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "notification.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": [
            "TargetHome"
          ]
        },
        {
          "name": "Detail",
          "pattern": "details/{MaintenanceNotification}",
          "target": [
            "TargetDetail"
          ]
        },
        {
          "name": "RouteMainList",
          "pattern": "notifications",
          "target": "TargetList"
        },
        {
          "name": "Create",
          "pattern": "notifications/create",
          "target": "TargetCreate"
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Home",
          "viewName": "Home"
        },
        "TargetDetail":{
          "viewName": "Detail",
          "viewType": "XML"
        },
        "TargetList":{
          "viewName": "MainList",
          "viewType": "XML",
          "viewLevel": 1
        },
        "TargetCreate":{
          "viewName": "Create",
          "viewType": "XML",
          "viewLevel": 1
        }
      }
    },
    "rootView": {
      "viewName": "notification.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
